# ApiJobPortal

./: Backend.csproj  Backend.sln  Program.cs  appsettings.json
Controllers/AdminControllers/: CompanyController.cs  JobController.cs  JobLevelController.cs  JobSeekerController.cs  JobSkillController.cs  JobTypeController.cs
Controllers/ApiControllers/: AccoutController.cs  CompanyController.cs  JobController.cs
Data/: ApplicationDBContext.cs
Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
Interfaces/: ICompanyRepository.cs  IRepository.cs  ITokenRepository.cs  IUnitOfWork.cs
Migrations/: 20241105062932_Identity.Designer.cs  20241105062932_Identity.cs  20241105075004_role.Designer.cs  20241105075004_role.cs  ApplicationDBContextModelSnapshot.cs
Models/: Company.cs
Properties/: launchSettings.json
Repository/: CompanyRepository.cs  Repository.cs  TokenRepository.cs  UnitOfWork.cs
